body {
    font-family: 'B Nazanin', Tahoma, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.model-status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.model-card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

form {
    display: grid;
    gap: 15px;
}

input, select, button {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: #e8f5e9;
    border-radius: 4px;
}

.error {
    color: red;
    padding: 10px;
    border: 1px solid red;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52,152,219,.25);
}

.card {
    border-radius: 15px;
}

.badge {
    font-size: 0.9em;
    padding: 0.5em 0.8em;
}

.input-summary {
    border-left: 4px solid #0d6efd;
    padding: 15px;
    background-color: #f8f9fa;
    margin: 10px 0;
}

.input-summary-item {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.input-summary-label {
    font-weight: 600;
    color: #2c3e50;
}

.input-summary-value {
    color: #0d6efd;
    direction: ltr;
}